BookTime/BookTime/Views/DetailsViews/BookListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookTime.Views.DetailsViews.BookListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ListItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#FF6681"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="ListItemDetailTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="LightGray"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Icon="plus.png" />
        <!--Clicked="AddItem_ClickedAsync"-->
    </ContentPage.ToolbarItems>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

        <Image 
				AbsoluteLayout.LayoutFlags="All" 
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            	Source="background3.png" 
				Aspect="AspectFill"/>


        <StackLayout Padding="10" BackgroundColor="WhiteSmoke">
            <SearchBar x:Name="sb_search" Placeholder="Search"/>
            <ListView x:Name="BookListView" 
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadCategoriesCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnViewListItemSelected"
                 SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Padding="5, 1" Margin="5">
                                <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding BookImagePath}" Margin="10"/>

                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding BookTitle}" 
                                            LineBreakMode="NoWrap" />
                                        <Label Text="{Binding AuthorName}" 
                                            LineBreakMode="NoWrap"/>
                                    </StackLayout>
                                    <!--<ImageButton Source="more.png"  Grid.Column="2" BackgroundColor="White" HorizontalOptions="EndAndExpand" HeightRequest="40" />-->
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>