BookTime/BookTime/Views/DetailsViews/BookDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookTime.Views.DetailsViews.BookDetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="MinimumHeightRequest" Value="50" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

        <Image 
				AbsoluteLayout.LayoutFlags="All" 
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            	Source="background3.png" 
				Aspect="AspectFill"/>

        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Padding="10" >
            <StackLayout 
					VerticalOptions="StartAndExpand" HorizontalOptions="Center"
					Padding="20" BackgroundColor="White" Opacity="0.8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text = "Book Title" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="book_title" Text="{Binding BookTitle}" Grid.Row="0" Grid.Column="1"/>
                    <Label Text = "ISBN No" Grid.Row="1" Grid.Column="0"/>
                    <Label x:Name="isbn_number" Text="{Binding ISBNnumber}" Grid.Row="1" Grid.Column="1"/>
                    <Label Text = "Author" Grid.Row="2" Grid.Column="0"/>
                    <Label x:Name="author_name" Text="{Binding AuthorName}" Grid.Row="2" Grid.Column="1"/>
                    <Label Text = "Category" Grid.Row="3" Grid.Column="0"/>
                    <Label x:Name="book_category" Text="{Binding BookCategory}" Grid.Row="3" Grid.Column="1"/>
                    <Label Text = "Description" Grid.Row="4" Grid.Column="0"/>
                    <Label x:Name="book_description" Text="{Binding BookDescription}" Grid.Row="4" Grid.Column="1"/>
                    <Entry x:Name="book_icon" Text="{Binding BookImagePath}" Grid.Row="5" Grid.Column="1"/>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Button Text="SAVE" Clicked="savebook" x:Name="savebtn" />
                    <Button Text="REMOVE" Clicked="removebook" x:Name="removebtn" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
