BookTime/BookTime/Views/DetailsViews/NewBookEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookTime.Views.DetailsViews.NewBookEdit"
             Title="ДОБАВЛЕНИЕ КНИГИ"             
             BackgroundColor="WhiteSmoke">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#FF66AB</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Spacing="20" Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="OzonBookId" Placeholder="ID книги" TextColor="Black" HorizontalOptions="Start"/>
                        <Button x:Name="ParseButton" Text="Поиск по ID" Clicked="ButtonStart_Click" BackgroundColor="#FF6681" HorizontalOptions="EndAndExpand"  TextColor="White" FontAttributes="Bold" />
                        <!--TextDecorations="Underline"-->
                    </StackLayout>
                    <Label Text="ISBN" TextColor="#FF6681" Margin="10,0,0,0"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="book_isbn" Placeholder="Номер ISBN" Text="{Binding ISBNnumber}"/>
                        <Button Text="Поиск по ISBN" Clicked="ButtonIsbn_Click" BackgroundColor="#FF6681" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" />
                    </StackLayout>

                    <Label Text="Категория книги" TextColor="#FF6681" Margin="10,0,0,0" />
                    <Frame BackgroundColor="White" CornerRadius="6">
                        <Picker x:Name="book_category" Title="Book Category" ItemDisplayBinding="{Binding CategoryName}"/>
                    </Frame>
                    
                    <Label Text="Название книги" TextColor="#FF6681" Margin="10,0,0,0" />
                    <Frame BackgroundColor="White" CornerRadius="6">
                        <Entry x:Name="book_title" Text="{Binding BookTitle , Mode=TwoWay}"/>
                    </Frame>

                    <Label Text="Автор книги" TextColor="#FF6681" Margin="10,0,0,0"/>
                    <Frame BackgroundColor="White" CornerRadius="6">
                        <Entry x:Name="book_author" Text="{Binding BookAuthor}"/>
                    </Frame>

                    <Label Text="Дополнительно" TextColor="#FF6681" Margin="10,0,0,0"/>
                    <Frame BackgroundColor="White" CornerRadius="12">
                        <Editor x:Name="book_description" Text="{Binding BookDescription}"/>
                    </Frame>
                    <Entry x:Name="book_cover" Placeholder="Обложка" Text="{Binding BookImagePath}"/>
                    <Image x:Name="bookCover"/>

                </StackLayout>
            </ScrollView>
            <Button Text="ДОБАВИТЬ В БИБЛИОТЕКУ" Clicked="adddata" VerticalOptions="EndAndExpand" HeightRequest="50" TextColor="White" FontAttributes="Bold" BackgroundColor="#FF6681" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>